# SIE

./: README.md  lol.sql  pom.xml
src/main/java/com/fran/config/: MyMvcConfig.java
src/main/java/com/fran/controller/: EmailController.java  PublishController.java  TutorController.java  UploadController.java
src/main/java/com/fran/mapper/: ArticleMapper.java  CommentMapper.java  QuestionDao.java  TranMapper.java  TutorMapper.java
src/main/java/com/fran/pojo/: ClubDetails.java  Department.java  Good.java  Search.java
src/main/java/com/fran/service/: ArticleServiceImpl.java  ClubService.java  ClubServiceImpl.java  CreditService.java  CreditServiceImpl.java  StudentServiceImpl.java  TutorService.java  TutorServiceImpl.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/i18n/: loginStu.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: register.html
src/main/resources/templates/club/: clubList.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/payment/: result.html
src/main/resources/templates/product/: goods.html
src/main/resources/templates/publish/: articles-list.html  single.html
src/main/resources/templates/tran/: trans.html
src/test/java/com/fran/: ApplicationTests.java
