spring.datasource.url=jdbc:mysql://119.23.240.15:3306/lol?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=2171403
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.messages.basename=i18n.login

spring.thymeleaf.cache=false

server.port=8082


server.servlet.context-path=/group5

#我们的配置文件放在了真实位置
spring.messages.encoding=UTF-8


spring.servlet.multipart.max-file-size=10MB